<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefon Marketim</title>
    <style>
        body{
            background-color: #b5d5c5;
        }
        header{
            text-align: center; 
            font-size: 45px; 
            color: #b08bbb
        }
        p{
            text-align: center;
            font-size: 20px;
            color: #eca869
        }

        li{
            text-align: center;
            font-size: 20px;
            color: #eca869
        }

        a{ 
            text-align: center;
            font-size: 20px;
            color: #f5f5dc   
        }
    </style>
</head>
<body 
    <header    
     style="text-align: center; font-size: 45px; color: #b08bbb;">TELEFON MARKETİM <br> <br>
        
        <nav 
        style="color: #b08bbb; font-size: 20px;">
        <a href="cssödev.html">Anasayfa</a> 
        <a href="ürünlerimiz.html ">Ürünlerimiz</a>
        <a href="Hakkımızda.html">Hakkımızda</a>
        </nav>

    </header> 
    <br>
    <article>
        <p>Telefon marketim sitesine hoşgeldiniz. Bu sitede istediğiniz marka ve modelde telefon bulabilirsiniz!</p>
        <p>Uygun fiyatlarımız ve son model cep telefonu modellerimiz için <a href="ürünlerimiz.html">ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
    </article>

    <article>

        <h3 
        style="text-align: center; color: #b08bbb;">Sitemizde bulunan telefon markalarımız:</h3>

        <p>
            <ul style="text-align: center; list-style-position: inside;">
                <li>Apple</li>
                <li>Xiaomi</li>
                <li>Oppo</li>
            </ul>
        </p>

    </article>
    
    

    
</body>
</html>